<!DOCTYPE html>
<html></html>
<head>
    <meta charset="utf-8">
    <title>Web Mapping Template</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }


        .info-panel {
            line-height: 16px;
            width: 180px;
            position: absolute;
            z-index: 1000;
            left: 10px;
            bottom: 10px;
            color: #070707;
            padding: 6px 8px;
            background: rgba(243, 243, 243, 0.73);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }


        .info-panel i {
            width: 16px;
            height: 14px;
            line-height: 18px;
            float: left;
            margin-top: 2px;
            margin-right: 8px;
            opacity: 0.7;
        }

        .info-panel p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
    </style>
    <!--add required stylesheets-->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">-->
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.min.css">
    <style>
        /*html, body, #map {*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*margin: 0;*/
        /*background: #fff;*/
        /*}*/
        #income-chart {
            width: 100%;
            margin: 0 auto;
        }
        #gid-chart {
            width: 100%;
            margin: 0 auto;
        }
        #prepared-chart {
            width: 100%;
            margin: 0 auto;
        }
        #participated-chart {
            width: 100%;
            margin: 0 auto;
        }
        .dc-data-count {
            width: 100%;
            margin: 0 auto;
        }
    </style>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <!--<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>-->

</head>
<body>
<!--add a Bootstrap navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <!--<div class="container-fluid">-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="#">
        <!--convert the style value to a class and then add the class to the css file.-->
        <img src="img/perception.png" class="d-inline-block align-top">
    </a>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
        <!--Create class ml-auto for the navbar items you want on the right.-->
        <ul class="navbar-nav ml-auto" >

            <!--a drop-down menu-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" >Share To...</a>
                <div class="dropdown-menu" >
                    <!--use font awesome icons-->
                    <a class="dropdown-item" href="#"> <i class="fa fa-facebook-square"></i> Facebook</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-twitter-square"></i> Twitter</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-link"></i> Short Url </a>
                </div>
            </li>

            <!--use icons in the top bar menu-->
            <li>
                <a class="nav-link" href="https://github.com/cshookabaricia/empreparepercepvis"> <i class="fa fa-github fa-lg"></i>&nbsp;&nbsp;<span>Source Codes</span></a>
            </li>
            <!--an about page which open the url in a new page-->
            <li>
                <a class= "nav-link" href="template3.html" target="_self">About</a>
            </li>
        </ul>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
</nav>

</script>
</body>
</html>