<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Home</title>
        <meta charset="utf-8">
        <title>Final Project</title>
        <link rel="icon"  href="img/favicon.ico" >
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/modern-business.css" rel="stylesheet">
        <style>
            html, body, #map { width: 100%; height: 100%; margin: 2; background: #fff; }


            .info-panel {
                line-height: 16px;
                width: 180px;
                position: absolute;
                z-index: 1000;
                left: 10px;
                bottom: 10px;
                color: #ff7100;
                /*color: #0f130d;*/
                padding: 6px 8px;
                background: rgba(243, 243, 243, 0.73);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .info-panel i {
                width: 16px;
                height: 14px;
                line-height: 18px;
                float: left;
                margin-top: 3px;
                margin-right: 8px;
                opacity: 0.7;
            }

            .info-panel p {
                font-size: 12px;
                line-height: 16px;
                margin: 0;
            }
            iframe {
                width: 100%;
                height: auto;
            }
        </style>
        <!--add required stylesheets-->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">-->
        <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.min.css">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
        <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
        <!--<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>-->

    </head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="30px" class="d-inline-block align-top">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto" >
            <li>
                <a class= "nav-link" href="index.html" target="_self">Home</a>
            </li>
            <li>
                <a class= "nav-link" href="about.html" target="_self">About</a>
            </li>
            <li>
                <a class= "nav-link" href="datainfo.html" target="_self">Data Information</a>
            </li>
            <li>
                <a class= "nav-link" href="demographics.html" target="_self">Demographics Map</a>
            </li>
            <li>
                <a class="nav-link" href="https://github.com/cshookabaricia/empreparepercepvis"> <i class="fa fa-github fa-lg"></i>&nbsp;&nbsp;<span>Source Codes</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" >Share To...</a>
                <div class="dropdown-menu" >
                    <!--use font awesome icons-->
                    <a class="dropdown-item" href="#"> <i class="fa fa-facebook-square"></i> Facebook</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-twitter-square"></i> Twitter</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-link"></i> Short Url </a>
                </div>
            </li>
        </ul>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
</nav>

<div class="container">

    <!-- Marketing Icons Section -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">
                <br><br>Data Legend
            </h2>
            <img class="img-thumbnail" src="img/legend1.png" alt="">
            <br>
            <br>
        </div>
        <div class="col-lg-12"></div>
        <h2 class="page-header">Complete Data Set</h2><br><br>

        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRxHdB-flwC1REITcfOkCNjVURG-QA8vegcCtKqiGlvvJkifFb6nGskxgRVz-Vsw9Uz_Qfo5IvRFA5h/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>

</body>
</html>